# Production environment variables for Render deployment
VITE_API_URL=/api

# For Render deployment, we don't need to specify a backend URL or port
# The proxy will automatically resolve to the same origin
VITE_IS_PRODUCTION=true

# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyDTh3Fbkwh8btz9I5G1l7GaItYYTZJLgMo
VITE_FIREBASE_AUTH_DOMAIN=token-9b7f3.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=token-9b7f3
VITE_FIREBASE_STORAGE_BUCKET=token-9b7f3.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=644079800512
VITE_FIREBASE_APP_ID=1:644079800512:web:bac21852221e668bcd9d25 